setup.yml (before)
---
# TODO: Before: pip3 install --upgrade --user ansible
#               pip3 install --user psutil
#               then run as ansible-playbook -c local -i "localhost," setup.yml 
# # Gammalt nedan
# apt install virtualenv
# virtualenv --no-site-packages ansible-venv
# . ansible-venv/bin/activate

- name: Setup the development environment
  hosts: localhost
  vars:
    kitty_version: 0.37.0
    bash_it_version: 3.0.3
    fzf_version: 0.53.0

  tasks:
    # Need to make sure psutil is available for ansible dconf module to work
    # to install that in turn, we need python3-pip
    - name: Install python3-pip
      become: true
      apt:
        name: python3-pip
        update_cache: yes
        state: present

    - name: Install psutil
      become: true
      pip:
        name: psutil
        state: present

    - name: Include gnome customization tasks
      include_tasks:
        file: tasks/gnome-customization.yml
        apply:
          tags:
            - gnome-customization
      tags:
        - always

    - name: Include font tasks
      include_tasks:
        file: tasks/fonts.yml
        apply:
          tags:
            - fonts
      tags:
        - always

    - name: Include kitty tasks
      include_tasks:
        file: tasks/kitty.yml
        apply:
          tags:
            - kitty
      tags:
        - always

    - name: Include nvim tasks
      include_tasks:
        file: tasks/nvim.yml
        apply:
          tags:
            - nvim
      tags:
        - always

    - name: Include bash-it tasks
      include_tasks:
        file: tasks/bash-it.yml
        apply:
          tags:
            - bash-it
      tags:
        - always

    - name: Include bashrc tasks
      include_tasks:
        file: tasks/bashrc.yml
        apply:
          tags:
            - bashrc
      tags:
        - always

    - name: Include ranger tasks
      include_tasks:
        file: tasks/ranger.yml
        apply:
          tags:
            - ranger
      tags:
        - always

    - name: Include fzf tasks
      include_tasks:
        file: tasks/fzf.yml
        apply:
          tags:
            - fzf
      tags:
        - always

    - name: Add global gitignore
      community.general.git_config:
        name: core.excludesfile
        scope: global
        value: "{{ ansible_env.HOME }}/.gitignore"

    - name: Add go.sum to global gitignore
      lineinfile:
        path: "{{ ansible_env.HOME }}/.gitignore"
        line: go.sum

setup.yml (after)
---
# TODO: Before: pip3 install --upgrade --user ansible
#               pip3 install --user psutil
#               then run as ansible-playbook -c local -i "localhost," setup.yml 
# # Gammalt nedan
# apt install virtualenv
# virtualenv --no-site-packages ansible-venv
# . ansible-venv/bin/activate

- name: Setup the development environment
  hosts: localhost
  vars:
    kitty_version: 0.37.0
    bash_it_version: 3.0.3
    fzf_version: 0.53.0

  tasks:
    # Need to make sure psutil is available for ansible dconf module to work
    # to install that in turn, we need python3-pip
    - name: Install python3-pip
      become: true
      apt:
        name: python3-pip
        update_cache: yes
        state: present

    - name: Install psutil
      become: true
      pip:
        name: psutil
        state: present

    - name: Include gnome customization tasks
      include_tasks:
        file: tasks/gnome-customization.yml
        apply:
          tags:
            - gnome-customization
      tags:
        - always

    - name: Include font tasks
      include_tasks:
        file: tasks/fonts.yml
        apply:
          tags:
            - fonts
      tags:
        - always

    - name: Include kitty tasks
      include_tasks:
        file: tasks/kitty.yml
        apply:
          tags:
            - kitty
      tags:
        - always

    - name: Include nvim tasks
      include_tasks:
        file: tasks/nvim.yml
        apply:
          tags:
            - nvim
      tags:
        - always

    - name: Include bash-it tasks
      include_tasks:
        file: tasks/bash-it.yml
        apply:
          tags:
            - bash-it
      tags:
        - always

    - name: Include bashrc tasks
      include_tasks:
        file: tasks/bashrc.yml
        apply:
          tags:
            - bashrc
      tags:
        - always

    - name: Include ranger tasks
      include_tasks:
        file: tasks/ranger.yml
        apply:
          tags:
            - ranger
      tags:
        - always

    - name: Include fzf tasks
      include_tasks:
        file: tasks/fzf.yml
        apply:
          tags:
            - fzf
      tags:
        - always

    - name: Add global gitignore
      community.general.git_config:
        name: core.excludesfile
        scope: global
        value: "{{ ansible_env.HOME }}/.gitignore"

    - name: Ensure .gitignore exists
      file:
        path: "{{ ansible_env.HOME }}/.gitignore"
        state: touch

    - name: Add go.sum to global gitignore
      lineinfile:
        path: "{{ ansible_env.HOME }}/.gitignore"
        line: go.sum

setup.yml (diff)
@@ -108,6 +108,11 @@
         scope: global
         value: "{{ ansible_env.HOME }}/.gitignore"
 
+    - name: Ensure .gitignore exists
+      file:
+        path: "{{ ansible_env.HOME }}/.gitignore"
+        state: touch
+
     - name: Add go.sum to global gitignore
       lineinfile:
         path: "{{ ansible_env.HOME }}/.gitignore"
