tasks/nvim.yml (before)
---
- name: Download nvim
  get_url:
    url: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz
    dest: tarballs/nvim-linux64.tar.gz
    decompress: false
  register: nvim_download

- name: Extract nvim
  command: tar -zxf tarballs/nvim-linux64.tar.gz -C tarballs
  when: nvim_download.changed

- name: Link nvim installation
  file:
    src: "{{ playbook_dir }}/tarballs/nvim-linux64/bin/nvim"
    dest: "{{ ansible_env.HOME }}/.local/bin/nvim"
    state: link

- name: Clone nvim-config
  git:
    repo: https://github.com/bagge/nvim-config.git
    dest: repos/nvim-config

- name: Link nvim config
  file:
    src: "{{ playbook_dir }}/repos/nvim-config"
    dest: "{{ ansible_env.HOME }}/.config/nvim"
    state: link

- name: Install packages used by nvim
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - wl-clipboard
    - ripgrep
    - curl

- name: Set nvim as default editor for git
  community.general.git_config:
    name: core.editor
    scope: global
    value: nvim

- name: Install nvm
  become: no
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | PROFILE=/dev/null bash
  args:
    executable: /bin/bash
    chdir: "{{ ansible_env.HOME }}"
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: Install Node.js
  shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install 20"
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
    chdir: "{{ ansible_env.HOME }}"
    executable: /bin/bash

tasks/nvim.yml (after)
---
- name: Download nvim
  get_url:
    url: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz
    dest: tarballs/nvim-linux64.tar
  register: nvim_download

- name: Extract nvim
  command: tar -xf tarballs/nvim-linux64.tar -C tarballs
  when: nvim_download.changed

- name: Link nvim installation
  file:
    src: "{{ playbook_dir }}/tarballs/nvim-linux64/bin/nvim"
    dest: "{{ ansible_env.HOME }}/.local/bin/nvim"
    state: link

- name: Clone nvim-config
  git:
    repo: https://github.com/bagge/nvim-config.git
    dest: repos/nvim-config

- name: Link nvim config
  file:
    src: "{{ playbook_dir }}/repos/nvim-config"
    dest: "{{ ansible_env.HOME }}/.config/nvim"
    state: link

- name: Install packages used by nvim
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - wl-clipboard
    - ripgrep
    - curl

- name: Set nvim as default editor for git
  community.general.git_config:
    name: core.editor
    scope: global
    value: nvim

- name: Install nvm
  become: no
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | PROFILE=/dev/null bash
  args:
    executable: /bin/bash
    chdir: "{{ ansible_env.HOME }}"
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: Install Node.js
  shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install 20"
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
    chdir: "{{ ansible_env.HOME }}"
    executable: /bin/bash

tasks/nvim.yml (diff)
@@ -2,12 +2,11 @@
 - name: Download nvim
   get_url:
     url: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz
-    dest: tarballs/nvim-linux64.tar.gz
-    decompress: false
+    dest: tarballs/nvim-linux64.tar
   register: nvim_download
 
 - name: Extract nvim
-  command: tar -zxf tarballs/nvim-linux64.tar.gz -C tarballs
+  command: tar -xf tarballs/nvim-linux64.tar -C tarballs
   when: nvim_download.changed
 
 - name: Link nvim installation
