playbooks/bazel.yml (before)
---
- name: Setup bazel
  hosts: all
  tags: bazel
  tasks:
    - name: Create local bin directory
      file:
        dest: "{{ ansible_env.HOME }}/.local/bin"
        state: directory
        mode: 0755

    - name: Fetch bazelisk
      get_url:
        url: "https://github.com/bazelbuild/bazelisk/releases/download/v{{ bazelisk_version }}/bazelisk-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/bazelisk-linux-amd64"
        mode: 0755

    - name: Link bazelisk
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/bazelisk-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/bazel"
        state: link

    - name: Fetch buildifier
      get_url:
        url: "https://github.com/bazelbuild/buildtools/releases/download/v{{ bazel_buildtools_version }}/buildifier-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildifier-linux-amd64"
        mode: 0755

    - name: Link buildifier
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/buildifier-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildifier"
        state: link

    - name: Fetch buildozer
      get_url:
        url: "https://github.com/bazelbuild/buildtools/releases/download/v{{ bazel_buildtools_version }}/buildozer-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildozer-linux-amd64"
        mode: 0755

    - name: Link buildozer
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/buildozer-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildozer"
        state: link

    - name: Fetch unused_deps
      get_url:
        url: "https://github.com/bazelbuild/buildtools/releases/download/v{{ bazel_buildtools_version }}/unused_deps-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/unused_deps-linux-amd64"
        mode: 0755

    - name: Link unused_deps
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/unused_deps-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/unused_deps"
        state: link

    - name: Fetch repo tool
      get_url:
        url: "https://storage.googleapis.com/git-repo-downloads/repo"
        dest: "{{ ansible_env.HOME }}/.local/bin/repo"
        mode: 0755

playbooks/bazel.yml (after)
---
- name: Setup bazel
  hosts: all
  tags: bazel
  tasks:
    - name: Create local bin directory
      file:
        dest: "{{ ansible_env.HOME }}/.local/bin"
        state: directory
        mode: 0755

    - name: Fetch bazelisk
      get_url:
        url: "https://github.com/bazelbuild/bazelisk/releases/download/v{{ bazelisk_version }}/bazelisk-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/bazelisk-linux-amd64"
        mode: 0755

    - name: Link bazelisk
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/bazelisk-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/bazel"
        state: link

    - name: Fetch buildifier
      get_url:
        url: "https://github.com/bazelbuild/buildtools/releases/download/v{{ bazel_buildtools_version }}/buildifier-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildifier-linux-amd64"
        mode: 0755

    - name: Link buildifier
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/buildifier-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildifier"
        state: link

    - name: Fetch buildozer
      get_url:
        url: "https://github.com/bazelbuild/buildtools/releases/download/v{{ bazel_buildtools_version }}/buildozer-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildozer-linux-amd64"
        mode: 0755

    - name: Link buildozer
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/buildozer-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/buildozer"
        state: link

    - name: Fetch unused_deps
      get_url:
        url: "https://github.com/bazelbuild/buildtools/releases/download/v{{ bazel_buildtools_version }}/unused_deps-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/unused_deps-linux-amd64"
        mode: 0755

    - name: Link unused_deps
      file:
        src: "{{ ansible_env.HOME }}/.local/bin/unused_deps-linux-amd64"
        dest: "{{ ansible_env.HOME }}/.local/bin/unused_deps"
        state: link

    - name: Fetch repo tool
      get_url:
        url: "https://storage.googleapis.com/git-repo-downloads/repo"
        dest: "{{ ansible_env.HOME }}/.local/bin/repo"
        mode: 0755

    - name: Enable bazel bashrc snippet
      file:
        src: "{{ inventory_dir }}/bashrc.d/{{ item }}"
        dest: "{{ inventory_dir }}/bashrc.d/enabled/{{ item }}"
        state: link
      with_items:
        - "003-bazel-helpers.bashrc"

playbooks/bazel.yml (diff)
@@ -62,3 +62,11 @@
         url: "https://storage.googleapis.com/git-repo-downloads/repo"
         dest: "{{ ansible_env.HOME }}/.local/bin/repo"
         mode: 0755
+
+    - name: Enable bazel bashrc snippet
+      file:
+        src: "{{ inventory_dir }}/bashrc.d/{{ item }}"
+        dest: "{{ inventory_dir }}/bashrc.d/enabled/{{ item }}"
+        state: link
+      with_items:
+        - "003-bazel-helpers.bashrc"
