playbooks/nvim.yml (before)
---
- name: Setup neovim
  hosts: all
  tags: nvim
  tasks:
    - name: Download nvim
      get_url:
        url: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz
        dest: "{{ inventory_dir }}/tarballs/nvim-linux64.tar"
      register: nvim_download

    - name: Extract nvim
      unarchive:
        src: "{{ inventory_dir }}/tarballs/nvim-linux64.tar"
        dest: "{{ inventory_dir }}/tarballs"
        remote_src: true
      when: nvim_download.changed

    - name: Link nvim installation
      file:
        src: "{{ inventory_dir }}/tarballs/nvim-linux64/bin/nvim"
        dest: "{{ ansible_env.HOME }}/.local/bin/nvim"
        state: link

    - name: Clone nvim-config
      git:
        repo: https://github.com/bagge/nvim-config.git
        dest: "{{ inventory_dir }}/repos/nvim-config"

    - name: Link nvim config
      file:
        src: "{{ inventory_dir }}/repos/nvim-config"
        dest: "{{ ansible_env.HOME }}/.config/nvim"
        state: link

    - name: Install packages used by nvim
      become: true
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - wl-clipboard
        - ripgrep
        - curl

    - name: Set nvim as default editor for git
      community.general.git_config:
        name: core.editor
        scope: global
        value: nvim

    - name: Install nvm # noqa command-instead-of-module risky-shell-pipe
      become: false
      shell: >
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | PROFILE=/dev/null bash
      args:
        executable: /bin/bash
        chdir: "{{ ansible_env.HOME }}"
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

    - name: Install Node.js
      shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install 20"
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
        chdir: "{{ ansible_env.HOME }}"
        executable: /bin/bash

playbooks/nvim.yml (after)
---
- name: Setup neovim
  hosts: all
  tags: nvim
  tasks:
    - name: Download nvim
      get_url:
        url: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz
        dest: "{{ inventory_dir }}/tarballs/nvim-linux64.tar"
      register: nvim_download

    - name: Extract nvim
      unarchive:
        src: "{{ inventory_dir }}/tarballs/nvim-linux64.tar"
        dest: "{{ inventory_dir }}/tarballs"
        remote_src: true
      when: nvim_download.changed

    - name: Link nvim installation
      file:
        src: "{{ inventory_dir }}/tarballs/nvim-linux64/bin/nvim"
        dest: "{{ ansible_env.HOME }}/.local/bin/nvim"
        state: link

    - name: Clone nvim-config
      git:
        repo: https://github.com/bagge/nvim-config.git
        dest: "{{ inventory_dir }}/repos/nvim-config"

    - name: Link nvim config
      file:
        src: "{{ inventory_dir }}/repos/nvim-config"
        dest: "{{ ansible_env.HOME }}/.config/nvim"
        state: link

    - name: Install packages used by nvim
      become: true
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - wl-clipboard
        - ripgrep
        - curl

    - name: Set nvim as default editor for git
      community.general.git_config:
        name: core.editor
        scope: global
        value: nvim

    - name: Install nvm # noqa command-instead-of-module risky-shell-pipe
      become: false
      shell: >
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | PROFILE=/dev/null bash
      args:
        executable: /bin/bash
        chdir: "{{ ansible_env.HOME }}"
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

    - name: Install Node.js
      shell: ". {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install 20"
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
        chdir: "{{ ansible_env.HOME }}"
        executable: /bin/bash

    - name: Enable nvm bashrc snippet
      file:
        src: "{{ inventory_dir }}/bashrc.d/{{ item }}"
        dest: "{{ inventory_dir }}/bashrc.d/enabled/{{ item }}"
        state: link
      with_items:
        - "006-nvm.bashrc"

playbooks/nvim.yml (diff)
@@ -64,3 +64,11 @@
         creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
         chdir: "{{ ansible_env.HOME }}"
         executable: /bin/bash
+
+    - name: Enable nvm bashrc snippet
+      file:
+        src: "{{ inventory_dir }}/bashrc.d/{{ item }}"
+        dest: "{{ inventory_dir }}/bashrc.d/enabled/{{ item }}"
+        state: link
+      with_items:
+        - "006-nvm.bashrc"
